TEST_DATABASE_NAME=segments_test
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=segments
POSTGRES_SSLMODE=disable

ENV_TYPE=local

SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=60s